# Отчёт о прочтении статей

## Статья №1 -- _A Survey on Game Playing Agents and Large Models: Methods, Applications, and Challenges_

### **ЦЕЛЬ:**

Целью статьи является сделать всестооронний обзор последних исследований в области внедрения LMA (large-scale model agents) в компьютерные игры, и определить проблемы и дальнейший вектор развития в этой области

### **ЗАДАЧИ:**

* Разграничение игрового агента на различные сферы, которые включают **поведение**, **восприятие**, **inference** (не знаю, как одним словом перевести)
* Разграничение **поведения** на сферы **действия**, **диалога** и **последовательности** (в значении последовательного поведения)  
* Разграничение **восприятия** на различные сущности, хранящие информацию и соответствующие им форматы
* Разграничение **inference** на **обучение**, **обоснвоание** и **рефлексию**
* Описание всех вышеупомянутых сфер, как в них применяется LM, какие проблемы возникают в соовтетствующих сферах
* Сделан вывод о том, во что "упираются" имсследования, и на что какие факторы стои обратить внимание дял дальнейшего развития этой темы

### **ПРОВЕДЁННЫЙ ЭКСПЕРИМЕНТ:**

Это статья-обзор, тут не приводилось никаких экспермиентов

### **РЕЗУЛЬТАТЫ:**

Результатом статьи стали итоговые схемы современного подхода к проективованию искусственного интеллекта в играх с использованием технологии LM.

### **ЗНАЧИМОСТЬ:**

Это прекрасный подробный обзор современного подхода к реализациям LM как агентов в компьютерных играх, который хорошо обобщает достигнутые результаты и чётко указывает на возможные дальнейшие применения (real-time игра ИИ в игровых проектах для улучшения чусвства погружения до применения LMA в качестве генерации уровней, сюжета и даже на позиции агента-тестировщика игр).

## Статья №2 -- _A Survey on Large Language Model-Based Game Agents_

### **ЦЕЛЬ:**

Сделать обзор темы использования LLM в качестве агентов в компьютерных играх, так как на момент написания статьи именно эта тема была оставлена без внимания.  

### **ЗАДАЧИ:**

* Разделить существующую LLMGA (large language model game agent) в рамках единой архитектуры, которая будет рассматривать:  

  * LLMGA фреймворк, который включает анализ компонент, составляющих LLMGA
  * multi-LLMGA фреймворк, который включает анализ коммуникации и организации между множеством агентов

* Взять 6 различных жанров и предоставить возможные способы внедрения LLMGA и методы их внедрения

### **ПРОВЕДЁННЫЙ ЭКСПЕРИМЕНТ:**

Это статья-обзор, тут не приводилось никаких экспермиентов

### **РЕЗУЛЬТАТЫ:**

Результатом статьи является достаточно унифицированное описание архитектуры соверменно LLMGA, а также представлены широкие возможности использование LLM в качестве ИИ-агентов в компьютерных играх. Также в тексте статьи представлены таблицы, которые обобщают эксперименты внедрения LLMGA во множество игр (minecraft, starcraft 2 and just vary enviroment special for LLMGA)

### **ЗНАЧИМОСТЬ:**

Как и прошлая статья, это очень подробная статья, которая прекрасно обобщает и унифицирует исследования использования LLM в теме компьютерных игр (и не только). А также формулирует пути дальнейших исследований

## Статья №3 -- _Learning to play: A Multimodal Agent for 3D Game-Play_

### **ЦЕЛЬ:**

Создать мультимодального агента, способного играть в разнообразные 3D-игры от первого лица в реальном времени, управляемого текстовыми инструкциями, с использованием подхода поведенческого клонирования на большом наборе данных


### **ЗАДАЧИ:**

* Собрать и описать крупнейший на момент публикации размеченный датасет записей игрового процесса человека в различных 3D-играх
* Разработать и обучить IDM (inverse dynamic model)
* Спроектировать и обучить архитектуру модели политики, которая работает в реальном времени
* Провести анализ эффективности предложенной архитектуры и методов обучения, включая оценку следования текстовым инструкциям

### **ПРОВЕДЁННЫЙ ЭКСПЕРИМЕНТ:**

* Собрано более 7000 часов высококачественного размеченного геймплея, а также 16000 часов неразмеченных игровых видео из открытых источников
* Обучена инверсная динамическая модель на размеченных данных для предсказания действий по последовательности кадров
* Разработана архитектура P2P0.3. Проведены эксперименты по предварительному обучению на неразмеченных данных с последующей донастройкой на размеченных, что привело к улучшению обобщающей способности.
* Проведены эксперименты на играх Doom и Quake с фиксированных чекпоинтов. Модель оценивалась по выполнению инструкций (например, «поднимите дробовик» или «нажмите красную кнопку») в 5 попытках для каждого условия

### **РЕЗУЛЬТАТЫ:**

* Создан и описан крупномасштабный мультиигровой датасет с текстовыми аннотациями.
* Разработана архитектура, способная к inference (трудности с переводом в одно слово) в реальном времени на потребительской видеокарте (Nvidia RTX 5090), что является критическим требованием для практического применения
* В экспериментах на Doom и Quake модель показала способность следовать текстовым инструкциям

### **ЗНАЧИМОСТЬ:**

Эта статья представляет очень важный шаг -- создание мультимодальных агентов для игр, о котором говорилось в первой статье. Прецедент обучения модели и политики на потребительской аппаратуре открывает возможности использовать подобную технологию в коммерческих проектах. Также работа чётко обозначает сохранившиеся вызовы.

## Статья №4 -- _Mindagent: Emergent gaming interaction_

### **ЦЕЛЬ:**

Предложить новую инфраструктуру MindAgent для оценки способностей к планированию и координации в многопользовательских игровых сценариях, включающих как взаимодействие между LLM-агентами, так и совместную работу с человеком, восполнив недостаток специализированных бенчмарков в этой области.

### **ЗАДАЧИ:**

* Спроектировать инфраструктуру, которая позволяет оценивать координатора в мультиагентной системе, управляющего распределением задач
* Обеспечить возможность совместной работы LLM-агентов с реальными игроками с использованием текстовых инструкций
* Реализовать механизм обучения в контексте
* Создать новый игровой сценарий и бенчмарк CuisineWorld для измерения эффективности многопользовательской координации
* Разработать автоматическую метрику CoS (Collaboration Score) для оценки эффективности взаимодействия.

### **ПРОВЕДЁННЫЙ ЭКСПЕРИМЕНТ:**

* Разработана и протестирована инфраструктура MindAgent, интегрированная с существующими игровыми движками.
* Создан бенчмарк CuisineWorld -- сценарий, требующий координации нескольких агентов, играющих одновременно.
* Проведена оценка эффективности взаимодействия с использованием предложенной метрики CoS.

### **РЕЗУЛЬТАТЫ:**

* Предложена универсальная инфраструктура для организации мультиагентного взаимодействия с участием LLMGA и людей, которая может быть адаптирована к различным игровым средам
* Создан специализированный бенчмарк CuisineWorld для оценки коллаборативных навыков агентов
* Введена новая метрика CoS, позволяющая оценивать эффективность взаимодействия.

### **ЗНАЧИМОСТЬ:**

Работа закрывает важный пробел в области бенчмарков для мультиагентных систем с участием LLM, предоставляя не только инфраструктуру и метрику, но и готовые сценарии, которые можно адаптировать к реальным игровым проектам. Предложенный подход позволяет оценивать координационные способности больших языковых моделей, открывая путь к их применению в интерактивных средах в принципе (а не только в компьютерных играх), где требуется взаимодействие с человеком и планирование сложных последовательностей действий.

## Статья №5 -- _Multiple types Of AI and their performance in Video Games_

### **ЦЕЛЬ:**

Провести сравнительное исследование трёх методов обучения ИИ: PPO (Proximal Policy Optimization), GAIL (Generative Adversarial Imitation Learning)  и BC (Behavioral Cloning) в контексте игры в жанре гонки, оценить их эффективность по критериям скорости прохождения трассы, корректности прохождения и количества шагов обучения, а также продемонстрировать доступность инструмента Unity ML‑Agents для разработки игрового ИИ.

### **ЗАДАЧИ:**

* Реализовать три типа агентов (PPO, GAIL, BC) в среде гоночной игры, созданной в Unity.
* Обучить каждого агента с использованием ML‑Agents Toolkit и PyTorch, меняя параметры для достижения наилучшей производительности.
* Для имитационных методов (GAIL, BC) использовать два типа демонстрационных данных: запись гонки, выполненной человеком, и запись, сгенерированную обученным агентом PPO.
* Сравнить агентов по максимальной скорости, величине роста растущей выгоды и количеству шагов обучения.
* Оценить не только числовые показатели, но и качество поведения (например, срезание углов, движение по трассе).

### **ПРОВЕДЁННЫЙ ЭКСПЕРИМЕНТ:**

* Создана гоночная игра, с несколькими трассами, конфигурациями гонок и моделями автомобилей.
* Использованы три алгоритма, доступные в ML‑Agents:
  * PPO обучение с подкреплением на основе внешней награды (extrinsic reward)
  * GAIL имитационное обучение с использованием GAN, дополнительно к награде PPO добавляется модуль GAIL с указанием демонстрационных данных
  * BC прямое имитационное обучение из наблюдений (behavioral cloning from observation).
* Для GAIL и BC использовались два типа записей: запись, сделанная человеком-игроком, и запись, сгенерированная лучшей PPO‑моделью
* Для каждого метода проводилось несколько экспериментов с подбором параметров.
* После получения базовых моделей каждый алгоритм был повторно обучен с изменёнными параметрами (меньшее количество агентов, увеличенный batch size, новые демонстрации) для повышения реалистичности поведения.

### **РЕЗУЛЬТАТЫ:**

* Сравнение моделей:
  * PPO достиг наивысшей скорости 27 и наибольшего роста награды 2.2457 за 5 млн шагов, но срезал углы, покидая трассу.
  * GAIL с демонстрацией человека показал скорость 21 и рост 2.211 за 5.5 млн шагов.
  * GAIL с демонстрацией от PPO достиг скорости 17 за 2.5 млн шагов, обучившись вдвое быстрее.
  * BC с демонстрацией человека достиг скорости 6 за 6 млн шагов.
  * BC с демонстрацией от PPO достиг скорости 6 за 1 млн шагов, обучившись в 6 раз быстрее, чем BC с человеческой демонстрацией.
* Улучшенные модели:
  * PPO после донастройки показал скорость 24, но стал двигаться почти исключительно по трассе, без срезаний.
  * GAIL с демонстрацией человека после улучшения сохранил скорость 21, но также стал корректно проходить трассу
  * GAIL с демонстрацией от PPO улучшил скорость до 21
  * BC с демонстрацией человека сохранил скорость 6, но стал реже срезать углы.
  * BC с демонстрацией от PPO сохранил скорость 6, но показал значительно более стабильное обучение и рост награды.

### **ЗНАЧИМОСТЬ:**

Работа демонстрирует практическую применимость инструментария Unity ML‑Agents для обучения агентов в реалистичных гоночных симуляторах. Проведённое сравнение даёт разработчикам игр чёткие инструкции по выбору модели и метода обучения в зависимости от задачи. Результаты могут быть использованы при разработке ИИ-соперников в гоночных играх и других жанрах, где требуется сочетание скорости и реалистичности.